    MONGO_URI=mongodb+srv://kapildhavale602:kapil10849@connectiontemplate.vricl.mongodb.net/?retryWrites=true&w=majority&appName=connectiontemplate
    
    REDDIT_CLIENT_ID=7cMg7tN-vvzoQUb9_NeG3w
    REDDIT_CLIENT_SECRET=A1_n9lDGqP_uJvAucihRtPnDzyjiqw

    
    
    
    
    
    # TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPP0xAEAAAAAzjHbPBzfLC9QuLvs4Yx9S4rtETg%3DgQFFVKwPX9JdM24PpQSOcWQQZZNbnv713ho7KnoJgPK2as3Ev5


    # TWITTER_API_KEY=SvRHU6J3tV3lFitFjWsB3L9O
    # TWITTER_API_SECRET_KEY=1fbWhDcXcgkv0uLFhF4XNmwzfsmEADdfIHYdVS98pB0EkDkLql
    # TWITTER_ACCESS_TOKEN=1272391634957643777-4N5yOAvF027pgPhTazg4QgNvm7Uj92
    # TWITTER_ACCESS_TOKEN_SECRET=vm8pQBisVnGt79vdD6axR6P1Az7PFyyCiEkq5JhNdBhMY








# generatetoken64=N2NNZzd0Ti12dnpvUVViOV9OZUczdzpBMV9uOWxER3FQX3VKdkF1Y2loUnRQbkR6eWppcXc=
